<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Views\CatalogRepository_OLD.cshtml" />
		<Content Remove="Views\MacroPartials\FeaturedProducts.cshtml" />
		<Content Remove="Views\MacroPartials\LatestBlogposts.cshtml" />
		<Content Remove="wwwroot\Content\bootstrap-theme.css" />
		<Content Remove="wwwroot\Content\bootstrap-theme.css.map" />
		<Content Remove="wwwroot\Content\bootstrap-theme.min.css" />
		<Content Remove="wwwroot\Content\bootstrap-theme.min.css.map" />
		<Content Remove="wwwroot\css\bootstrap-switch.min.css" />
		<Content Remove="wwwroot\scripts\bootstrap-switch.js" />
		<Content Remove="wwwroot\scripts\bootstrap-switch.min.js" />
		<Content Remove="wwwroot\scripts\jquery-1.10.2.intellisense.js" />
		<Content Remove="wwwroot\scripts\jquery-1.10.2.js" />
		<Content Remove="wwwroot\scripts\jquery-1.10.2.min.js" />
		<Content Remove="wwwroot\scripts\jquery-1.10.2.min.map" />
		<Content Remove="wwwroot\scripts\jquery-1.9.1.intellisense.js" />
		<Content Remove="wwwroot\scripts\jquery-1.9.1.js" />
		<Content Remove="wwwroot\scripts\jquery-1.9.1.min.js" />
		<Content Remove="wwwroot\scripts\jquery-1.9.1.min.map" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="10.8.6" />
	</ItemGroup>

	<!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
	<ItemGroup>
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>


	<PropertyGroup>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Views\MacroPartials\" />
	</ItemGroup>

	<!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>
</Project>
